*{
	font-family: Poppins;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;	
	outline: none;
}
html{
	--blue: #3485FF;
	--greyblue: #A1B2CD;
	--lightblue: #E0ECFF;
	font-size: 62.5%;
}
body{
	height: 100vh;
}
header{
	margin: 0 auto;
	display: flex;
	width: min(112rem, 100%);
	align-items: center;
	justify-content: space-between;
}
header img{
	margin-top: 3.5rem;
}
.info{
	display: flex;
	width: min(31.9rem, 100%);
	justify-content: flex-end;
	margin-top: 3.5rem;
}
.info span{
	margin-right: 0.8rem;
	display: flex;
	width: 13.4rem;
	color: var(--blue);
	font-weight: 500;
	border: var(--blue) solid 0.2rem;
	border-radius: 0.8rem;
	height: 5rem;
	justify-content: center;
	align-items: center;
	background-color: white;
	font-size: 1.6rem;
}
.info span img{
	transform: translateY(-90%) translateX(35%);
}
.info button{
	border-radius: 0.8rem;
	width: 17.3rem;
	display: flex;
	justify-content: center;
	align-items:center;
	height: 5rem;
	color: white;
	background-color: var(--blue);
	border: none;
	font-size:1.6rem;
}
.info button:hover{
	transition: 0.6s;
	filter:brightness(1.2) ;
}
.info button img {
	transform: translateY(-90%) translateX(-35%);
}
#maingrid{
	margin: 0 auto;
	margin-top: 6.4rem;
	display: grid;
	grid-template-rows: 6.6rem 13.4rem 42.4rem;
	width: min(100%, 112rem);
	height: min(100%);
}
#maingrid h2{
	font-size: 2.8rem;
}

form{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	border: solid var(--greyblue) 0.2rem;
	border-top-left-radius: 0px;
	border-radius: 0rem 0.8rem 0.8rem 0.8rem;
}
form div{
	font-size: 1.4rem;
	color: var(--greyblue);
	width: 97%;
	margin: 0 auto;
	margin-bottom: 1.6rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
form input{
	border: none;
	margin-top: 1.2rem;
	margin-left: 1.6rem;
	margin-right: 1.6rem;
}
form input::placeholder{
	color: var(--greyblue);
}
form div button{
	width: 9.8rem;
	color: white;
	background-color: var(--blue);
	height: 4rem;
	border: 0.2rem var(--blue) solid;
	border-radius: 0.8rem;
		
}
form p img{
	transform: translateY(20%);
}
#maingrid section{
	margin-top: 1.6rem;
}
#maingrid section div:nth-child(2){
	margin: 0.8rem auto;
}

.question{
	width: min(112rem, 100%);
	height: 33%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: var(--lightblue);
	border-radius: 0 0.8rem 0.8rem 0.8rem;
}
.question span:nth-child(2){
	width: ;
}
